# Stage 1: Build the application
FROM golang:1.22.7-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy the application source code
COPY ./src .

# Download dependencies
RUN go mod download

# Build the application
RUN go build -o qubic-bridge .

# Stage 2: Create the final image
FROM alpine:latest

# Set environment variables for configuration
ENV PROPERTIES_DIR=/opt/qubic-bridge/properties
ENV BRIDGE_SECRET=${SECRET}

# Create directories for properties and keys
RUN mkdir -p ${PROPERTIES_DIR}

# Copy the compiled application from the builder stage
COPY --from=builder /app/qubic-bridge /app/qubic-bridge

# Copy property and key files to the container
COPY ./properties/qubic-bridge-docker-dev.yaml ${PROPERTIES_DIR}/qubic-bridge-docker-dev.yaml

# Expose the ports the application listens on
EXPOSE 2116 2126 50051 

# Run the application
CMD ["/app/qubic-bridge", "--yaml=/opt/qubic-bridge/properties/qubic-bridge-docker-dev.yaml", "-p=2116", "-i=2126", "-l=TRACE", "-s=true", "--launch=bridge", "--grpc-server-port=50051"]